# TirsvadWeb.DotNet.Portfolio

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Doxyfile  Portfolio.slnx  README.md  TirsvadWeb.DotNet.Portfolio.slnx  dev-publish.sh  docker-compose.yml  testEnvironments.json
docker/: run_tests.sh
docs/: DCD.md  DomainModel.md  ERD.md  Generate-IdOverview.ps1  IdOverview.md  KPI.md  QualityCriteria.md  QualityCriteriaCode.md  README.md  RiskAnalysis.md
docs/Architecture/: README.md
docs/CopilotScripts/: classBuilder.md  mstest.md
docs/UseCases/: README.md
docs/UseCases/UC001/: Artifacts.md  README.md
src/Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
src/Portfolio.Client/: Portfolio.Client.csproj  _Imports.razor
src/Portfolio.Core/: Portfolio.Core.csproj
src/Portfolio.Core/Services/: X509CertificateService.cs
src/Portfolio.Domain/: Portfolio.Domain.csproj
src/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Abstacts/: IDbContextOptionsServices.cs
src/Portfolio.Infrastructure/Extensions/: DbContextOptionsServicesExtensions.cs
src/Portfolio.Infrastructure/Persistences/: ApplicationDbContext.cs
src/Portfolio.Infrastructure/Persistences/Configurations/: ApplicationUserConfiguration.cs  ClientCertificateConfiguration.cs
src/Portfolio.Infrastructure/Repositories/: ClientCertificateRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Portfolio.Infrastructure/Services/: CertificateSignInService.cs  DbContextOptionsServices.cs
src/Portfolio/Components/: App.razor  _Imports.razor
src/Portfolio/Portfolio/: Portfolio.csproj  Program.cs
src/Portfolio/Portfolio.Client/: Program.cs
src/Portfolio/Portfolio/Components/: _Imports.razor
src/Portfolio/Portfolio/Properties/: launchSettings.json
src/Portfolio/keys/: key-092c0420-fe83-44d3-a735-55bd47dcfea9.xml
tests/Portfolio.Core.Tests/: Portfolio.Core.Tests.csproj  X509CertificateServiceTests.cs
tests/Portfolio.Core.Tests/Dervice/: X509CertificateServiceTests.cs
tests/Portfolio.Domain.Tests/: Portfolio.Domain.Tests.csproj
tests/Portfolio.Infrastructure.Tests/: Portfolio.Infrastructure.Tests.csproj
tests/Portfolio.Infrastructure.Tests/Extensions/: DbContextOptionsServicesExtensionsTests.cs
tests/Portfolio.Infrastructure.Tests/Persistents/: ApplicationDbContextTests.cs
tests/Portfolio.Infrastructure.Tests/Persistents/Configurations/: ApplicationUserConfigurationTests.cs  ClientCertificateConfigurationTests.cs
tests/Portfolio.Infrastructure.Tests/Repositories/: ClientCertificateRepositoryTests.cs  UserRepositoryTests.cs
tests/Portfolio.Infrastructure.Tests/Services/: CertificateSignInServiceTests.cs  DbContextOptionsServicesTests.cs
